DATABASE_URL=postgresql://cashtraker_pr46_user:vjWHagheIncTycmP4mHUDAQj1ok3Wt3G@dpg-cu5b82d6l47c73dln25g-a.oregon-postgres.render.com/cashtraker_pr46

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1cca4c0b26d212
EMAIL_PASS=0218c4d2de81f1

JWT_SECRET=palabrasupersecreta2343w4r5weohfawlfh///f43opit734o8

NODE_ENV =development

FRONTEND_URL=http://localhost:3000